PORT=8080
MONGOOSE_CONNECTION=mongodb+srv://MEAN_HOSPITAL_ANGULAR:jLxhBLkdZULEMm9z@cluster0.v5qtv.mongodb.net/hospitalDB
JWT_PRIVATE_KEY=LÑ214KJYÑLFSssg45weñcfdasd4%&scxg.
CLOUDINARY_URL=cloudinary://845263195927569:XrlGmdlLo5njIOe-vhYNg1AcVec@dfoo6jpjk
DOMAIN=http://localhost:3000/
GOOGLE_ID=119448347446-pu5svvp9q1e0c66d6adi00ts7jrugu6f.apps.googleusercontent.com
GOOGLE_SECRET=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
